/* Gridview.module.css */

.mainGridPreview{
    width: 100%;
    background-color: #ffff;
    padding: 2%;
}

.mainGridview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: white;
    padding: 12%;
    
  }
  
  .searchBar {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
  
  }
  
  .searchBar input {
    width: calc(100% - 40px); /* Adjust the width */
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .searchBar img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  .gridItem {
    width: 45%;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .gridItem img {
    max-width: 100%;
    max-height: 50px;
    margin-bottom: 10px;
  }
  
  .additionalContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .signatureTitle {
    width: 100%;
    text-align: center;
  }
  
  .textArea {
    width: 80%;
    margin-top: 10px;
  }
  
  .textArea textarea {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .saveButton {
    margin-top: 10px;
    background-color: black;
    border-radius: 30px;
  }
  